# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

# org.quartz.scheduler.instanceName = DefaultQuartzScheduler
# org.quartz.threadPool.threadCount = 3
# org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# org.quartz.jobStore.tablePrefix = qrtz_
# org.quartz.jobStore.dataSource = dataSource