pollFrom=file:C:/Temp/src/data?preMove=work&moveFailed=../error&move=../success
forwardTo=direct:forward
# quartzConfig=quartz://batch?trigger.repeatCount=0&trigger.repeatInterval=0
quartzConfig=quartz://myTimer?trigger.repeatInterval=5000&trigger.repeatCount=-1
knownErrorAction=file:C:/Temp/src/data/log
otherErrors=file:C:/Temp/src/data/unknown