#Updated at Thu Oct 04 11:58:42 EEST 2012
#Thu Oct 04 11:58:42 EEST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432:clerk
database.username=clerk
database.password=clerk
