// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.clerk.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.clerk.domain.DataRow;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DataRow_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DataRow.entityManager;
    
    public static final EntityManager DataRow.entityManager() {
        EntityManager em = new DataRow().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DataRow.countDataRows() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DataRow o", Long.class).getSingleResult();
    }
    
    public static List<DataRow> DataRow.findAllDataRows() {
        return entityManager().createQuery("SELECT o FROM DataRow o", DataRow.class).getResultList();
    }
    
    public static DataRow DataRow.findDataRow(Long id) {
        if (id == null) return null;
        return entityManager().find(DataRow.class, id);
    }
    
    public static List<DataRow> DataRow.findDataRowEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataRow o", DataRow.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DataRow.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DataRow.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DataRow attached = DataRow.findDataRow(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DataRow.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DataRow.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DataRow DataRow.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataRow merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
