// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.clerk.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.clerk.domain.DataRow;

privileged aspect DataRow_Roo_Jpa_Entity {
    
    declare @type: DataRow: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DataRow.id;
    
    @Version
    @Column(name = "version")
    private Integer DataRow.version;
    
    public Long DataRow.getId() {
        return this.id;
    }
    
    public void DataRow.setId(Long id) {
        this.id = id;
    }
    
    public Integer DataRow.getVersion() {
        return this.version;
    }
    
    public void DataRow.setVersion(Integer version) {
        this.version = version;
    }
    
}
